.navbar {
  //display: flex;
  display: inline-block;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
  gap: 5px;
  position: relative;
  .notifications {
    padding: 11px;
    width: 100%;
    box-sizing: border-box;
    background: var(--notification_box);
    position: relative;
    .point {
      display: flex;
      align-items: center;
      width: 100%;
      gap: 5px;
      text-align: center;
      box-sizing: border-box;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0.8px;
      color: white;
      a {
        color: white;
        text-transform: uppercase;
      }
    }
    .close {
      display: flex;
      align-items: center;
      position: absolute;
      right: 2px;
      top: 0;
      bottom: 0;
      width: 35px;
      cursor: pointer;
      svg {
        color: var(--primary-color);
      }
    }
  }
  .h_options {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 4px 35px;
    min-height: 65px;
    @media only screen and (max-width: 1200px) {
      padding: 4px 15px;
    }
    .navigation {
      display: flex;
      align-items: center;
      gap: 15px;
      max-width: 150px;
      a {
        text-decoration: none;
        color: black;
        text-transform: capitalize;
        width: fit-content;
        font-size: 14px;
        font-weight: 500;
        white-space: nowrap;
        &:hover {
          text-decoration: underline;
        }
      }
      .icon {
        display: none;
      }
      .sidebar {
        z-index: 6;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        box-sizing: border-box;
        transform: translate(-100%);
        background: #fff;
        width: 320px;
        transition: transform 0.3s ease;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        .m_logo {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 10px;
          .m_l_image {
          }
          .m_close {
            cursor: pointer;
          }
        }
        .search {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 2px;
          border-radius: 12px;
          overflow: hidden;
          padding: 3px 10px;
          background: var(--primary-color);
          input {
            padding: 10px;
            border: none;
            background: transparent;
            transition: background 0.3s ease;
            min-width: 80px;
            font-size: 14px;
            max-width: 180px;
            color: black;
            &:hover {
            }
            &:focus {
              outline: none;
            }
          }
          svg {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            min-width: 18px;
            height: 18px;
          }
        }
        .m_dropdown {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .dropdown {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 10px;
            cursor: pointer;
            .m_d_link {
              display: flex;
              a {
                display: block;
                text-decoration: none;
                color: black;
                text-transform: uppercase;
                width: fit-content;
                font-size: 14px;
                font-weight: 500;
                white-space: nowrap;
                &:hover {
                  text-decoration: underline;
                }
              }
              .special {
                color: #d33747;
                font-weight: 600;
              }
            }
          }
        }
      }
      .show {
        transform: translate(0);
      }
      @media only screen and (max-width: 1200px) {
        a {
          display: none;
        }
        .icon {
          display: block;
          cursor: pointer;
          z-index: 2;
        }
        .sidebar {
          display: none;
        }
      }
    }
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      @media only screen and (max-width: 1200px) {
        svg {
          width: 140px;
        }
      }
    }
    .right_side {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
      box-sizing: border-box;
      max-width: 150px;
      .item {
        display: flex;
        align-items: center;
        padding: 5px;
        width: fit-content;
        cursor: pointer;
        .search {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 2px;
          border-radius: 12px;
          overflow: hidden;
          padding: 3px 10px;
          background: var(--primary-color);
          input {
            padding: 10px;
            border: none;
            background: transparent;
            transition: background 0.3s ease;
            min-width: 80px;
            font-size: 14px;
            max-width: 180px;
            color: black;
            &:hover {
            }
            &:focus {
              outline: none;
            }
          }
          svg {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 18px;
            min-width: 18px;
            height: 18px;
          }
        }
        .flag {
          width: 30px;
          height: 30px;
          min-width: 30px;
          position: relative;
          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
          .flag_container {
            position: absolute;
            top: 0;
            right: 0;
            margin-top: 45px;
            margin-right: -35px;
            background: white;
            padding: 25px 20px;
            width: 280px;
            cursor: default;
            box-sizing: border-box;
            z-index: 2;
            .close_btn {
              display: flex;
              justify-content: flex-end;
              align-items: center;
              width: 100%;
              span {
                font-size: 18px;
                cursor: pointer;
              }
            }
            .f_title {
              display: flex;
              align-items: center;
              flex-direction: row;
              gap: 10px;
              justify-content: flex-start;
              text-transform: uppercase;
              font-size: 14px;
              font-weight: 400;
              p {
                margin: 5px 0;
              }
              border-bottom: 2px solid black;
              width: 100%;
              padding-bottom: 6px;
              margin-bottom: 10px;
              box-sizing: border-box;
            }
            .radios {
              display: flex;
              align-items: flex-start;
              flex-direction: column;
              justify-content: flex-start;
              gap: 5px;
              .radio {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 5px;
                input[type="radio"] {
                  margin: 0;
                  width: 15px;
                  height: 15px;
                  accent-color: black;
                  transition: background 0.3s ease;
                }
              }
            }
          }
        }
        .user {
          display: none;
          @media only screen and (max-width: 1200px) {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            min-width: 30px;
          }
        }
        .cart {
          position: relative;
          .count {
            position: absolute;
            left: 50%;
            top: 50%;
            // center
            transform: translate(-50%, -50%);
            font-size: 12px;
          }
        }
        @media only screen and (max-width: 1200px) {
          .search {
            display: none;
          }
          .flag {
            display: none;
          }
        }
      }
      .card_container {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 350px;
        min-width: 350px;
        background: var(--primary-color);
      }
    }
  }
  .dropdowns {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 0;
    min-height: 35px;
    background: var(--primary-color);
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    white-space: nowrap;
    .option {
      text-align: center;
      font-size: 13px;
      letter-spacing: 1.4px;
      text-transform: uppercase;
      cursor: pointer;
      padding: 13px 8px;
      font-weight: 400;
      position: relative;
    }
    .special {
      color: #d33747;
      font-weight: 600;
    }
  }
  .d_options {
    position: relative;
    width: 100%;
    min-height: 250px;
    background: white;
    z-index: 3;
    box-sizing: border-box;
    @media only screen and (max-width: 1200px) {
      display: none;
    }
    .categories {
      display: flex;
      flex-direction: row;
      gap: 17px;
      padding: 25px 0;
      align-items: flex-start;
      justify-content: flex-start;
      .list {
        display: flex;
        flex-direction: column;
        gap: 15px;
        max-width: 140px;
        h3 {
          font-weight: 500;
          text-transform: uppercase;
          font-size: 13px;
          margin: 0;
        }
        a {
          text-decoration: none;
          color: black;
          text-transform: capitalize;
          width: fit-content;
          font-size: 14px;
          font-weight: 200;
          white-space: nowrap;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .image_category {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        align-items: center;
        text-align: center;
        .box {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          width: 100%;
          height: 100%;
          box-sizing: border-box;
          .image {
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
          a {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            font-size: 12px;
          }
          h4 {
            margin: 10px 0;
            font-weight: 400;
          }
        }
      }
    }
  }
}
